server.port = 8000
# Database connection properties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:32393/LMSATTENDANCESERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-service}:3306/LMSATTENDANCESERVICE
#spring.datasource.url=jdbc:mysql://mysql-service:3306/LMSATTENDANCESERVICE
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
